<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Путешествие в страну Безопасности">
    <meta name="description" content="">
    <title>Антитеррор</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.18.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">

  

    <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": ""
}</script>
    <meta name="theme-color" content="#3a4998">
    <meta property="og:title" content="Антитеррор">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Главная.html" data-home-page-title="Антитеррор" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru">
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_5d5a" src="" data-image-width="1280" data-image-height="720">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-title u-text-1"> Путешествие               в страну Безопасности</h1>
        <p class="u-large-text u-text u-text-body-alt-color u-text-font u-text-variant u-text-2">
          <a href="Страница-1.html" class="u-active-none u-border-0 u-btn u-btn-1 u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1"> Задание 1 </a> | <a href="Страница-2.html" class="u-active-none u-border-none u-btn u-btn-2 u-button-link u-button-style u-hover-none u-none u-text-body-alt-color">Задание 2</a> | <a href="Страница-3.html" class="u-active-none u-border-none u-btn u-btn-3 u-button-link u-button-style u-hover-none u-none u-text-body-alt-color">Задание 3</a> | <a href="Страница-4.html" class="u-active-none u-border-none u-btn u-btn-4 u-button-link u-button-style u-hover-none u-none u-text-body-alt-color">Задание 4</a>
        </p>
      </div>
    </section>  
</body></html>