 .u-section-1 {
  background-image: none;
  min-height: 1282px;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  width: 870px;
  margin: 60px auto 0;
}

.u-section-1 .u-btn-1 {
  margin-top: -8px;
}

.u-section-1 .u-custom-html-1 {
  margin-top: 221px;
  margin-bottom: 0;
  height: auto;
  min-height: 588px;
  width: 1370px;
  margin-left: calc(((100% - 1140px) / 2)  + -81px);
}

.u-section-1 .u-btn-5 {
  --radius: 4px;
  background-image: linear-gradient(to right, #e4dace, white);
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: -26px auto 0 calc(((100% - 1140px) / 2)  + 351px);
  padding: 7px 21px;
}

.u-section-1 .u-icon-1 {
  font-size: 0.7em;
  height: 14px;
  width: 1370px;
  margin: -27px auto 0 calc(((100% - 1140px) / 2)  + -322px);
}

.u-section-1 .u-btn-6 {
  --radius: 4px;
  background-image: linear-gradient(to right, #e4dace, white);
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: -27px calc(((100% - 1140px) / 2)  + 229px) 60px auto;
  padding: 7px 21px;
}

.u-section-1 .u-icon-2 {
  font-size: 0.7em;
}

@media (max-width: 1199px) {
  .u-section-1 .u-custom-html-1 {
    width: 940px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-btn-5 {
    margin-left: calc(((100% - 940px) / 2) + 151px);
  }

  .u-section-1 .u-icon-1 {
    font-size: 0.7rem;
    margin-left: calc(((100% - 940px) / 2) + -322px);
  }

  .u-section-1 .u-btn-6 {
    margin-right: calc(((100% - 940px) / 2) + 29px);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    width: 720px;
    margin-top: 193px;
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-custom-html-1 {
    margin-top: -261px;
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-btn-5 {
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-icon-1 {
    margin-left: calc(((100% - 720px) / 2)  + -325px);
  }

  .u-section-1 .u-btn-6 {
    margin-right: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
    margin-top: 185px;
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-custom-html-1 {
    margin-top: -293px;
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-btn-5 {
    margin-left: calc(((100% - 540px) / 2));
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-icon-1 {
    margin-left: calc(((100% - 540px) / 2)  + -325px);
  }

  .u-section-1 .u-btn-6 {
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-custom-html-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-btn-5 {
    margin-left: calc(((100% - 340px) / 2));
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-icon-1 {
    margin-left: calc(((100% - 340px) / 2)  + -325px);
  }

  .u-section-1 .u-btn-6 {
    margin-right: calc(((100% - 340px) / 2));
  }
}