<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Путешествие в страну Безопасности>
    <meta name="description" content="">
    <title>Задание 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Страница-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.18.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#3a4998">
    <meta property="og:title" content="Страница 1">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru">
    <section class="u-align-center u-clearfix u-container-align-center u-custom-color-1 u-section-1" id="carousel_aed0">
      <p class="u-large-text u-text u-text-body-alt-color u-text-font u-text-variant u-text-1">
        <a href="Страница-1.html" class="u-active-none u-border-0 u-btn u-btn-1 u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1"> Задание 1 </a> | <a href="Страница-2.html" class="u-active-none u-border-none u-btn u-btn-2 u-button-link u-button-style u-hover-none u-none u-text-body-alt-color">Задание 2</a> | <a href="Страница-3.html" class="u-active-none u-border-none u-btn u-btn-3 u-button-link u-button-style u-hover-none u-none u-text-body-alt-color">Задание 3</a> | <a href="Страница-4.html" class="u-active-none u-border-none u-btn u-btn-4 u-button-link u-button-style u-hover-none u-none u-text-body-alt-color">Задание 4</a> 
      </p>
      <div class="custom-expanded u-clearfix u-custom-html u-custom-html-1">
        <iframe style="max-width:100%" src="https://wordwall.net/ru/embed/4233f99f9a6e4b74aa33611cb01d5b7d?themeId=1&amp;templateId=5&amp;fontStackId=0" width="700" height="480" frameborder="0" allowfullscreen=""></iframe>
      </div>
      <a href="index.html" class="u-border-1 u-border-palette-2-base u-btn u-btn-round u-button-style u-gradient u-none u-radius u-text-hover-black u-btn-5">Назад&nbsp; </a><span class="u-file-icon u-icon u-icon-1"><img src="images/130882.png" alt=""></span>
      <a href="Страница-2.html" class="u-border-1 u-border-palette-2-base u-btn u-btn-round u-button-style u-gradient u-none u-radius u-text-hover-black u-btn-6">Продолжить&nbsp;<span class="u-icon u-text-palette-2-base u-icon-2"><svg class="u-svg-content" viewBox="0 0 490.667 490.667" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M466.201,237.781L231.534,3.115C229.55,1.131,226.841,0,224.003,0h-192c-4.309,0-8.213,2.603-9.856,6.592 s-0.725,8.555,2.304,11.627l227.136,227.115L24.451,472.448c-3.051,3.051-3.968,7.637-2.304,11.627 c1.664,3.989,5.547,6.592,9.856,6.592h192c2.837,0,5.547-1.131,7.552-3.115l234.667-234.667 C470.382,248.704,470.382,241.963,466.201,237.781z"></path></svg></span>
      </a>
    </section>
</body></html>